<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .body {
      display: flex;
      justify-content: center;
      align-content: center;
      height: 100vh;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 25px;
      gap: 9px;
    }

    .item {
      background-color: bisque;
    }


    .item-red {
      background-color: red;
    }

    .item-white1 {
      background-color: bisque;
      grid-column: span 3;
    }

    .white2 {
     grid-row: span 2;
    }

    .white3 {
      grid-area: 2/ 2/ 4/ 4;
    }
    
    .blue {
      background-color: blue;
    }

    .white4 {
      background-color: bisque;
      grid-row: span 2;
      
    }

    

    .yellow {
      background-color: yellow;
    }





  </style>
</head>

<body>
  <div class="container">
    <div class="item-red"></div>
    <div class="item-white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>